cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f64b1bf71f00b9e6c0c8c22d42a065d63869a7155ab6e9f3f4dee24b202c5eba

name:           cis552
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cis552#readme>
homepage:       https://github.com/githubuser/cis552#readme
bug-reports:    https://github.com/githubuser/cis552/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cis552

library
  exposed-modules:
      GADTs
      Lib
      State
      StateMonad
      Transformers
  other-modules:
      Paths_cis552
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable cis552-exe
  main-is: Main.hs
  other-modules:
      Paths_cis552
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -haddock
  build-depends:
      base >=4.7 && <5
    , cis552
    , containers
  default-language: Haskell2010

test-suite cis552-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SpecGADTs
      Paths_cis552
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -haddock
  build-depends:
      base >=4.7 && <5
    , cis552
    , containers
  default-language: Haskell2010

test-suite gadts-test
  type: exitcode-stdio-1.0
  main-is: GADTsSpec.hs
  other-modules:
      Spec
      SpecGADTs
      Paths_cis552
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -haddock
  build-depends:
      base >=4.7 && <5
    , cis552
    , containers
  default-language: Haskell2010
